<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/Logo&Favicon/Favicon-elixir.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/images/Logo&Favicon/Favicon-elixir.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/style.css">
    <title>AlchimyPotion</title>
</head>
<body>


<!-- Fiche de style  -->
    <style>
        /* feuille de style du bouton de recherche */
        .search-form input[type="search"] {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #593c8f;
            background-color: #f0e6ff;
            color: #5d5c61;
            background-image: url('assets/images/icones/search.png');
            background-position: 10px 5px;
            background-repeat: no-repeat;
            text-indent: 30px;
            transition: border-color 0.3s ease-in-out; /* Transition for a smooth color change */
        }
        
        </style>


 <!-- Menu de la page  -->

    <header class="site-header">
        <div class="header-content">
            <a href="index.html" class="logo">
              
                <img src="assets/images/Logo&Favicon/Logo-potion.png" alt="Logo AlchimyPotion"> 
                <h1>AlchimyPotion</h1>
            </a>
               <!-- Checkbox cachée qui va contrôler le menu hamburger -->
        <input type="checkbox" id="menu-toggle" class="menu-toggle" />

        <!-- Label qui sert de bouton pour le menu hamburger -->
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        
   
            <nav class="site-nav">
                <ul class="menu">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="prestations.html">Potions</a></li>
                    <li><a href="apropos.html">Magistère</a></li>
                    <li><a href="contact.html">Portail</a></li>
                </ul>
            </nav>
              <!-- Bouton pour fermer le menu (croix) -->
         <label for="menu-toggle" class="menu-close">&#10005;</label>
    
            <form class="search-form">
                <input type="search" name="q" placeholder="Recherche">
            </form>
            </form>
        </div>
        
    </header>

 <!-- Image du menu de la page  -->
    <div class="header-image">
        <img src="assets/images/Images-en-tete-menu/laboratoire-d-alchimypotion.jpg"  class="img-fluid" alt="En-tête Image" />
    </div>
</a>

       <!-- Corps de la page d'accueil  -->
    <div class="container">
        <div class="card">
            <div class="image-section">
                <img src="assets/images/Image-accueil/potions.jpg" alt="Nos Formules magiques">
            </div>
            <div class="text-section">
                <h2>Nos Formules magiques</h2>
                <p>Chaque potion a sa propre recette et ses ingrédients mystérieux...</p>
                <a href="prestations.html" class="button">Explorez</a>
            </div>
        </div>
    
        <div class="card">
            <div class="image-section">
                <img src="assets/images/Image-accueil/chaudron.jpg" alt="Notre histoire">
            </div>
            <div class="text-section">
                <h2>Notre histoire</h2>
                <p>Au cœur d'une forêt ancestrale, dissimulé par des brumes...</p>
                <a href="apropos.html" class="button">Découvrez</a>
            </div>
        </div>
    </div>
    

     <!-- Pied de page  -->
<footer>
<div class="contenu-footer">

<div class="bloc footer-credit">
    <h3>Menu</h3>
    <ul class="credit-list">
        <li><a href="contact.html">Portail de Liaison</a></li>
        <li><a href="mentions-legales.html">Mentions légales</a></li>
        <li><a href="politique-de-confidentialite.html">Politique de confidentialité</a></li>
        <li><a href="404.html">404</a></li>
    </ul>
</div>


<div class="bloc footer-contact">
    <h3>Nos coordonnées</h3>
    
    <p>+33 6 02 01 05 40</p>
    <p>suuport-magicien@contact.com</p>
    <p>123 Rue Imaginaire, 75000, Paris</p>
    
</div>

<div class="bloc footer-schedule">
    <h3>Nos horaires d'ouvertures</h3>
    <ul class="schedule-list">
        <li>✔️ Lun-Ven : 9h-18h</li>
        <li>❌ Sam-Dim : fermé</li>
        
    </ul>
</div>


<div class="bloc footer-medias">
    <h3>Nos réseaux sociaux</h3>
    <ul class="media-list">
        <li><a href="https://www.facebook.com/profile.php?id=100009432556689"><img src="assets/images/icones/réseaux sociaux/facebook_794380.svg" alt="icones réseaux sociaux">Facebook</a></li>
        <li><a href="https://www.instagram.com/axalya_ella/"><img src="assets/images/icones/réseaux sociaux/instagram_794384.svg" alt="icones réseaux sociaux" >Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/biella-serves-954ab9240/"><img src="assets/images/icones/réseaux sociaux/linkedin_794388.svg" alt="icones réseaux sociaux">Linkedin</a></li>
    </ul>
</div>
</div>
<p>© 2024 AlchimyPotion. Tous droits réservés.</p>
      
</footer>

</body>
</html>























